FROM golang:buster

# Install capture libraries
RUN apt-get update && \
  apt-get -y install libpcap0.8 libpcap0.8-dev && \
  apt-get -y -q install wget lsb-release gnupg && \
  wget -q http://apt.ntop.org/16.04/all/apt-ntop.deb && dpkg -i apt-ntop.deb && \
  apt-get clean all && \
  apt-get update && \
  apt-get -y install pfring && \
  apt-get update && \
  apt-get -y install tcpreplay && \
  apt-get -y install tcpdump
  # apt-get -y install go-dep

# Set the working directory to ...
WORKDIR /go/src/github.com/traffic-refinery/traffic-refinery/

# Add folder to drop output.
RUN mkdir /out
