FROM golang:bookworm AS builder

# Install libpcap
RUN apt-get update && \
  apt-get -y install libpcap0.8 libpcap0.8-dev

# Set the working directory to ...
WORKDIR /go/src/github.com/traffic-refinery/traffic-refinery/

# Copy the source code and config files
ADD cmd ./cmd/
ADD internal ./internal/
ADD scripts ./scripts/
ADD Makefile ./
ADD go.* ./

# Get dependencies
RUN go mod tidy

# Create counters if needed
RUN go run scripts/create_counters.go

# Build TR
RUN make

FROM debian:bookworm
# Install libpcap
RUN apt-get update && \
  apt-get -y install libpcap0.8 libpcap0.8-dev

# Install tcpreplay
RUN apt-get update && \
  apt-get -y install tcpreplay

WORKDIR /root/
COPY --from=builder /go/src/github.com/traffic-refinery/traffic-refinery/tr /usr/bin/

# Copy configuration files
ADD ./configs config/

# Copy script files
ADD ./scripts/run_replay.sh scripts/

# Add folder to drop output.
VOLUME /tmp

# Add folder to drop output.
RUN mkdir /out

ENTRYPOINT ["/root/scripts/run_replay.sh"]
CMD ["-c", "/root/config/trconfig_replay.json", "-p", "10000000000", "-w", "a0:ce:c8:0d:2b:a7", "-t", "/out/clean_dump.pcap"]
