FROM golang:buster AS builder

# Install libpcap
RUN apt-get update && \
  apt-get -y install libpcap0.8 libpcap0.8-dev

# Install pfring
RUN apt-get update && \
  apt-get -y -q install wget lsb-release && \
  wget -q http://apt.ntop.org/16.04/all/apt-ntop.deb && dpkg -i apt-ntop.deb && \
  apt-get clean all && \
  apt-get update && \
  apt-get -y install pfring

# Install pfring zero copy if desired. Not working right now
# RUN apt-get -y install pfring-drivers-zc-dkms

# Install dep
# RUN apt-get -y install go-dep

# Set the working directory to ...
WORKDIR /go/src/github.com/traffic-refinery/traffic-refinery/

# Copy the source code and config files
ADD cmd ./cmd/
ADD internal ./internal/
ADD Makefile ./
ADD go.* ./

# Get dependencies
RUN go mod tidy

# Build NM
RUN make

FROM debian:buster
# Install capture libraries
RUN apt-get update && \
  apt-get -y install libpcap0.8 libpcap0.8-dev && \
  apt-get -y -q install wget lsb-release gnupg && \
  wget -q http://apt.ntop.org/16.04/all/apt-ntop.deb && dpkg -i apt-ntop.deb && \
  apt-get clean all && \
  apt-get update && \
  apt-get -y install pfring

# Install tcpreplay
RUN apt-get update && \
  apt-get -y install tcpreplay

WORKDIR /root/
COPY --from=builder /go/src/github.com/traffic-refinery/traffic-refinery/tr /usr/bin/

# Copy configuration files
ADD ./configs config/

# Copy script files
ADD ./scripts/run_replay.sh scripts/

# Add folder to drop output.
VOLUME /tmp

# Add folder to drop output.
RUN mkdir /out

ENTRYPOINT ["/root/scripts/run_replay.sh"]
CMD ["-c", "/root/config/trconfig_replay.json", "-p", "10000000000", "-w", "e4:ce:8f:01:4c:54", "-t", "/out/clean_dump.pcap"]
